<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Magellan Scanner -->
    <usb-device vendor-id="1529"/>
    <!-- FTDI Scale -->
    <usb-device vendor-id="1027"/>
    <!-- Prolific -->
    <usb-device vendor-id="1659"/>
    <!-- CP210x -->
    <usb-device vendor-id="4292"/>
    <!-- CH340/CH341 -->
    <usb-device vendor-id="6790"/>
</resources>